# hatch

./: README.md
pelime-auth-server/: pom.xml
pelime-auth-server/src/main/java/com/pelime/auth/: PelimeAuthApplication.java
pelime-auth-server/src/main/java/com/pelime/auth/dao/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
pelime-auth-server/src/main/java/com/pelime/auth/entity/: SysRole.java  SysUser.java  SysUserRole.java
pelime-auth-server/src/main/resources/: application.properties  generatorConfig.xml
pelime-auth-server/src/main/resources/mapper/: SysUserMapper.xml
pelime-auth-server/src/main/resources/sql/: pelime.sql
